# Set mysql environment
MYSQL_ROOT_PASSWORD=examplepass
MYSQL_DATABASE=demodb
MYSQL_REPLICA_USER=replica
MYSQL_REPLICA_PASS=replica_Passw0rd
MYSQL_MASTER_SERVER=172.16.217.139
MYSQL_MASTER_WAIT_TIME=10
